Repository: KDE/kdeplasma-addons
Catalog: po/*/kwin_effect_cube.po
Languages: sr@ijekavian, sr@latin

source: KWin
sr@ijekavian: К‑вин

source: Toggle Cube
sr@ijekavian: Укључи/искључи коцку
sr@latin: Uključi/isključi kocku

source: Cube face displacement:
sr@ijekavian: Помак страница коцке:
sr@latin: Pomak stranica kocke:

source: Less
sr@ijekavian: мањи
sr@latin: manji

source: More
sr@ijekavian: већи
sr@latin: veći

source: Distance:
sr@ijekavian: Растојање:
sr@latin: Rastojanje:

source: Closer
sr@ijekavian: ближе
sr@latin: bliže

source: Farther
sr@ijekavian: даље
sr@latin: dalje

source: Mouse:
sr@ijekavian: Миш:
sr@latin: Miš:

source: Invert X
sr@ijekavian: Изврни X осу
sr@latin: Izvrni X osu

source: Invert Y
sr@ijekavian: Изврни Y осу
sr@latin: Izvrni Y osu

source: Background:
sr@ijekavian: Позадина:
sr@latin: Pozadina:

source: Plain color:
sr@ijekavian: Обична боја:
sr@latin: Obična boja:

source: Skybox:
sr@ijekavian: Небеска кутија:
sr@latin: Nebeska kutija:

source: Type path or URL...
sr@ijekavian: Унесите путању или УРЛ...
sr@latin: Unesite putanju ili URL...

source: Select...
sr@ijekavian: Изабери...
sr@latin: Izaberi...

# @info:placeholder
source: At least 3 virtual desktops are required to display the Cube, but only %1 is present
sr@ijekavian: За приказ коцке потребне су бар 3 виртуелне површи, а постоји само %1
sr@latin: Za prikaz kocke potrebne su bar 3 virtuelne površi, a postoji samo %1

# @action:button
source: Add Virtual Desktop
sr@ijekavian: Додај виртуелну површ
sr@latin: Dodaj virtuelnu površ
