Repository: KDE/kdeplasma-addons
Catalog: po/*/plasma_applet_org.kde.plasma.mediaframe.po
Languages: sr@ijekavian, sr@ijekavianlatin

# @title
source: Media
sr@ijekavian: Медији
sr@ijekavianlatin: Mediji

# @title
source: Behavior
sr@ijekavian: Понашање
sr@ijekavianlatin: Ponašanje

source: Change picture every:
sr@ijekavian: Мијењај слику сваких:
sr@ijekavianlatin: Mijenjaj sliku svakih:

source: Hours
sr@ijekavian: сати
sr@ijekavianlatin: sati

source: Minutes
sr@ijekavian: минута
sr@ijekavianlatin: minuta

source: Seconds
sr@ijekavian: секунди
sr@ijekavianlatin: sekundi

# @label:listbox
source: Image fill mode:
sr@ijekavian: Режим попуне слике:
sr@ijekavianlatin: Režim popune slike:

# @item:inlistbox
source: Stretch
sr@ijekavian: развучено
sr@ijekavianlatin: razvučeno

# @info
source: The image is scaled to fit the frame
sr@ijekavian: Слика се скалира да стане у оквир.
sr@ijekavianlatin: Slika se skalira da stane u okvir.

# @item:inlistbox
source: Preserve aspect fit
sr@ijekavian: уклапање по размјери
sr@ijekavianlatin: uklapanje po razmjeri

# @info
source: The image is scaled uniformly to fit without cropping
sr@ijekavian: Слика се скалира равномјерно да стане без опсијецања.
sr@ijekavianlatin: Slika se skalira ravnomjerno da stane bez opsijecanja.

# @item:inlistbox
source: Preserve aspect crop
sr@ijekavian: опсијецање по размјери
sr@ijekavianlatin: opsijecanje po razmjeri

# @info
source: The image is scaled uniformly to fill, cropping if necessary
sr@ijekavian: Слика се скалира равномјерно да попуни све, ако треба уз опсијецање.
sr@ijekavianlatin: Slika se skalira ravnomjerno da popuni sve, ako treba uz opsijecanje.

# @item:inlistbox
source: Tile
sr@ijekavian: поплочано
sr@ijekavianlatin: popločano

# @info
source: The image is duplicated horizontally and vertically
sr@ijekavian: Слика се умножава водоравно и усправно.
sr@ijekavianlatin: Slika se umnožava vodoravno i uspravno.

# @item:inlistbox
source: Tile vertically
sr@ijekavian: поплочано усправно
sr@ijekavianlatin: popločano uspravno

# @info
source: The image is stretched horizontally and tiled vertically
sr@ijekavian: Слика се развлачи водоравно а поплочава усправно.
sr@ijekavianlatin: Slika se razvlači vodoravno a popločava uspravno.

# @item:inlistbox
source: Tile horizontally
sr@ijekavian: поплочано водоравно
sr@ijekavianlatin: popločano vodoravno

# @info
source: The image is stretched vertically and tiled horizontally
sr@ijekavian: Слика се развлачи усправно а поплочава водоравно.
sr@ijekavianlatin: Slika se razvlači uspravno a popločava vodoravno.

# @item:inlistbox
source: Pad
sr@ijekavian: попуњене ивице
sr@ijekavianlatin: popunjene ivice

# @info
source: The image is not transformed
sr@ijekavian: Слика се никако не мијења.
sr@ijekavianlatin: Slika se nikako ne mijenja.

# @label:checkbox
source: General:
sr@ijekavian: Опште:
sr@ijekavianlatin: Opšte:

# @option:check
source: Randomize order
sr@ijekavian: Насумичан редослијед
sr@ijekavianlatin: Nasumičan redoslijed

# @option:check
source: Pause slideshow when cursor is over image
sr@ijekavian: Паузирај слајдшоу када је показивач над сликом
sr@ijekavianlatin: Pauziraj slajdšou kada je pokazivač nad slikom

# @option:check
source: Click on image to open in external application
sr@ijekavian: Клик на слику отвара је у спољашњем програму
sr@ijekavianlatin: Klik na sliku otvara je u spoljašnjem programu

# @action:button
source: Add Folder…
sr@ijekavian: Додај фасциклу…
sr@ijekavianlatin: Dodaj fasciklu…

# @action:button
source: Add Files…
sr@ijekavian: Додај фајлове…
sr@ijekavianlatin: Dodaj fajlove…

# @action:button tooltip on icon-only button
source: Remove path
sr@ijekavian: Уклони путању
sr@ijekavianlatin: Ukloni putanju

# @info placeholdermessage if no paths set
source: No media configured
sr@ijekavian: Нема подешених медија
sr@ijekavianlatin: Nema podešenih medija

# @info placeholdermessage explanation
source: Add files or folders to display them in the widget.
sr@ijekavian: Додајте фајлове или фасцикле да бисте их приказали у виџету.
sr@ijekavianlatin: Dodajte fajlove ili fascikle da biste ih prikazali u vidžetu.

# @title:window
source: Choose Files
sr@ijekavian: Избор фајлова
sr@ijekavianlatin: Izbor fajlova

# @title:window
source: Choose a Folder
sr@ijekavian: Избор фасцикле
sr@ijekavianlatin: Izbor fascikle

# @info placeholdermessage if no media loaded
source: No media selected
sr@ijekavian: Нема изабраних медија
sr@ijekavianlatin: Nema izabranih medija

# @action:button opens settings dialog
source: Choose media…
sr@ijekavian: Изабери медије…
sr@ijekavianlatin: Izaberi medije…
