Repository: KDE/kdeplasma-addons
Catalog: po/*/plasma_applet_org.kde.plasma.keyboardindicator.po
Languages: sr@ijekavian, sr@ijekavianlatin

# @title
source: Keys
sr@ijekavian: Тастери
sr@ijekavianlatin: Tasteri

# @label show keyboard indicator when Caps Lock or Num Lock is activated
source: Show when activated:
sr@ijekavian: Прикажи кад је активиран:
sr@ijekavianlatin: Prikaži kad je aktiviran:

source: Alt is latched
sr@ijekavian: Тастер Alt је запет
sr@ijekavianlatin: Taster Alt je zapet

source: Alt is locked
sr@ijekavian: Тастер Alt је закључан
sr@ijekavianlatin: Taster Alt je zaključan

source: Shift is latched
sr@ijekavian: Тастер Shift је запет
sr@ijekavianlatin: Taster Shift je zapet

source: Shift is locked
sr@ijekavian: Тастер Shift је закључан
sr@ijekavianlatin: Taster Shift je zaključan

source: Control is latched
sr@ijekavian: Тастер Control је запет
sr@ijekavianlatin: Taster Control je zapet

source: Control is locked
sr@ijekavian: Тастер Control је закључан
sr@ijekavianlatin: Taster Control je zaključan

source: Meta is latched
sr@ijekavian: Тастер Meta је запет
sr@ijekavianlatin: Taster Meta je zapet

source: Meta is locked
sr@ijekavian: Тастер Meta је закључан
sr@ijekavianlatin: Taster Meta je zaključan

source: Alt Gr is latched
sr@ijekavian: Тастер AltGr је запет
sr@ijekavianlatin: Taster AltGr je zapet

source: Alt Gr is locked
sr@ijekavian: Тастер AltGr је закључан
sr@ijekavianlatin: Taster AltGr je zaključan

source: Caps Lock activated
sr@ijekavian: Тастер CapsLock је активиран
sr@ijekavianlatin: Taster CapsLock je aktiviran

source: Num Lock activated
sr@ijekavian: Тастер NumLock је активиран
sr@ijekavianlatin: Taster NumLock je aktiviran

source: No lock keys activated
sr@ijekavian: Нема активираних тастера за закључавање
sr@ijekavianlatin: Nema aktiviranih tastera za zaključavanje
