Repository: KDE/kdeplasma-addons
Catalog: po/*/plasma_applet_org.kde.plasma.weather.po
Languages: fi, is, sr@ijekavian, sr@ijekavianlatin, ug

# wind direction
source: N
fi: P
sr@ijekavian: С
sr@ijekavianlatin: S
ug: شىمال

# wind direction
source: NNE
fi: PKo
is: NNA
sr@ijekavian: ССИ
sr@ijekavianlatin: SSI
ug: شىمالدىن شەرقىي شىمالغا

# wind direction
source: NE
fi: Ko
is: NA
sr@ijekavian: СИ
sr@ijekavianlatin: SI
ug: شەرقىي شىمال

# wind direction
source: ENE
fi: IKo
is: ANA
sr@ijekavian: ИСИ
sr@ijekavianlatin: ISI
ug: شەرقتىن شەرقىي شىمالغا

# wind direction
source: E
fi: I
is: A
sr@ijekavian: И
sr@ijekavianlatin: I

# wind direction
source: SSE
fi: EKa
is: SSA
sr@ijekavian: ЈЈИ
sr@ijekavianlatin: JJI
ug: جەنۇبتىن شەرقىي جەنۇبقا

# wind direction
source: SE
fi: Ka
is: SA
sr@ijekavian: ЈИ
sr@ijekavianlatin: JI
ug: شەرقىي جەنۇب

# wind direction
source: ESE
fi: IKa
is: ASA
sr@ijekavian: ИЈИ
sr@ijekavianlatin: IJI
ug: شەرقتىن شەرقىي جەنۇبقا

# wind direction
source: S
fi: E
sr@ijekavian: Ј
sr@ijekavianlatin: J
ug: جەنۇب

# wind direction
source: NNW
fi: PLu
is: NNV
sr@ijekavian: ССЗ
sr@ijekavianlatin: SSZ
ug: شىمالدىن غەربىي شىمالغا

# wind direction
source: NW
fi: Lu
is: NV
sr@ijekavian: СЗ
sr@ijekavianlatin: SZ
ug: غەربىي شىمال

# wind direction
source: WNW
fi: LLu
is: VNV
sr@ijekavian: ЗСЗ
sr@ijekavianlatin: ZSZ
ug: غەربتىن غەربىي شىمالغا

# wind direction
source: W
fi: L
is: V
sr@ijekavian: З
sr@ijekavianlatin: Z

# wind direction
source: SSW
fi: ELo
is: SSV
sr@ijekavian: ЈЈЗ
sr@ijekavianlatin: JJZ
ug: جەنۇبتىن غەربىي جەنۇبقا

# wind direction
source: SW
fi: Lo
is: SV
sr@ijekavian: ЈЗ
sr@ijekavianlatin: JZ
ug: غەربىي جەنۇب

# wind direction
source: WSW
fi: LLo
is: VSV
sr@ijekavian: ЗЈЗ
sr@ijekavianlatin: ZJZ
ug: غەربتىن غەربىي جەنۇبقا

# wind direction
source: VR
fi: Vaiht.
is: BR
sr@ijekavian: пр.
sr@ijekavianlatin: pr.
ug: يۆنىلىشى ئۆزگىرىشچان

# wind speed
source: Calm
fi: Tyyntä
is: Logn
sr@ijekavian: без вјетра
sr@ijekavianlatin: bez vjetra
ug: تىنچ

# credit line, keep string short
source: Data from BBC Weather
fi: Tieto BBC Weatheriltä
is: Gögn frá BBC Weather
sr@ijekavian: Подаци са Би‑би‑сијевог времена
sr@ijekavianlatin: Podaci sa BBC‑ovog vremena
ug: ب ب س ھاۋا رايى ئۇچۇرى

source: Rising
fi: Nouseva
is: Stígandi
sr@ijekavian: у порасту
sr@ijekavianlatin: u porastu
ug: ئۆرلەۋاتىدۇ

source: Falling
fi: Laskeva
is: Fallandi
sr@ijekavian: у паду
sr@ijekavianlatin: u padu
ug: چۈشۈۋاتىدۇ

source: Steady
fi: Tasainen
is: Stöðugur
sr@ijekavian: држи се
sr@ijekavianlatin: drži se
ug: مۇقىم

# credit line, don't change name!
source: Source: Deutscher Wetterdienst
fi: Lähde: Deutscher Wetterdienst
is: Heimild: Deutscher Wetterdienst
sr@ijekavian: Извор: Deutscher Wetterdienst
sr@ijekavianlatin: Izvor: Deutscher Wetterdienst
ug: مەنبە: Deutscher Wetterdienst

source: N/A
fi: ei käyt.
is: Ekki tiltækt
sr@ijekavian: нд.
sr@ijekavianlatin: nd.
ug: ئىشلەتكىلى بولمايدۇ

# credit line, keep string short
source: Data from Environment and Climate Change Canada
fi: Tiedot Environment and Climate Canadalta
is: Gögn frá Environment and Climate Change Canada
sr@ijekavian: Подаци са Environment and Climate Change Canada
sr@ijekavianlatin: Podaci sa Environment and Climate Change Canada
ug: ئۇچۇر مەنبەسى كانادا مۇھىت ۋە كىلىمات ئۆزگىرىشى

# credit line, keep string short)
source: Data from NOAA National Weather Service
fi: Tiedot Yhdysvaltain kansalliselta sääpalvelulta NOAA:lta
is: Gögn frá NOAA National Weather Service
sr@ijekavian: Подаци са Националне временске службе НОАА
sr@ijekavianlatin: Podaci sa Nacionalne vremenske službe NOAA
ug: ئۇچۇر مەنبەسى NOAA دۆلەتلىك ھاۋا رايى مۇلازىمىتى

source: then
fi: sitten
is: og svo
sr@ijekavian: па
sr@ijekavianlatin: pa
ug: ئاندىن

# weather condition
source: few clouds
sr@ijekavian: ријетки облаци

# weather condition
source: cloudy
sr@ijekavian: облачно

# weather condition
source: overcast
sr@ijekavian: тмурно

# weather condition
source: haze
sr@ijekavian: измаглица

# weather condition
source: fog with icing
sr@ijekavian: магла са поледицом

# weather condition
source: drizzle
sr@ijekavian: ромињање

# weather condition
source: light drizzle
sr@ijekavian: слабо ромињање

# weather condition
source: heavy drizzle
sr@ijekavian: јако ромињање

# weather condition
source: freezing drizzle
sr@ijekavian: ледено ромињање

# weather condition
source: heavy freezing drizzle
sr@ijekavian: јако ледено ромињање

# weather condition
source: rain
sr@ijekavian: киша

# weather condition
source: light rain
sr@ijekavian: слаба киша

# weather condition
source: moderate rain
sr@ijekavian: умјерена киша

# weather condition
source: heavy rain
sr@ijekavian: јака киша

# weather condition
source: light freezing rain
sr@ijekavian: слаба ледена киша

# weather condition
source: freezing rain
sr@ijekavian: ледена киша

# weather condition
source: light rain snow
sr@ijekavian: слаба киша, снијег

# weather condition
source: heavy rain snow
sr@ijekavian: јака киша, снијег

# weather condition
source: snow
sr@ijekavian: снијег

# weather condition
source: light snow
sr@ijekavian: слаб снијег

# weather condition
source: moderate snow
sr@ijekavian: умјерен снијег

# weather condition
source: heavy snow
sr@ijekavian: јак снијег

# weather condition
source: showers
sr@ijekavian: пљускови

# weather condition
source: light showers
sr@ijekavian: лаки пљускови

# weather condition
source: heavy showers
sr@ijekavian: јаки пљускови

# weather condition
source: light snow rain showers
sr@ijekavian: слаб снијег, кишни пљускови

# weather condition
source: heavy snow rain showers
sr@ijekavian: јак снијег, кишни пљускови

# weather condition
source: light snow showers
sr@ijekavian: слаби снијежни пљускови

# weather condition
source: snow showers
sr@ijekavian: снијежни пљускови

# weather condition
source: thunderstorm
sr@ijekavian: грмљавина

# weather condition
source: light thunderstorm
sr@ijekavian: слаба грмљавина

# weather condition
source: heavy thunderstorm
sr@ijekavian: јака грмљавина

# weather condition
source: n/a
sr@ijekavian: нд.

# weather condition
source: sunny
sr@ijekavian: сунчано

# weather condition
source: clear sky
sr@ijekavian: ведро небо

# @title
source: Weather Station
fi: Sääasema
is: Veðurstöð
sr@ijekavian: Метеостаница
sr@ijekavianlatin: Meteostanica
ug: ھاۋارايى ئىستانسىسى

# @title
source: Appearance
fi: Ulkoasu
is: Útlit
sr@ijekavian: Изглед
sr@ijekavianlatin: Izgled
ug: قىياپەت

# @title
source: Units
fi: Yksiköt
is: Einingar
sr@ijekavian: Јединице
sr@ijekavianlatin: Jedinice
ug: بىرلىكى

# @title:group
source: Compact Mode
fi: Tiivis tila
is: Þétt snið
sr@ijekavian: Сажети режим
sr@ijekavianlatin: Sažeti režim
ug: ئىخچام ھالەت

# @label
source: Show temperature:
fi: Näytä lämpötila:
is: Sýna hitastig
sr@ijekavian: Прикажи температуру:
sr@ijekavianlatin: Prikaži temperaturu:
ug: تېمپېراتۇرا كۆرسەت:

# @option:radio Show temperature:
source: Over the widget icon
fi: Sovelmakuvakkeen yllä
is: Sem tákn yfir græju
sr@ijekavian: Преко иконице виџета
sr@ijekavianlatin: Preko ikonice vidžeta
ug: ئەپچە سىنبەلگىسىنىڭ ئۈستىدە

# @option:radio Show temperature:
source: Beside the widget icon
fi: Sovelmakuvakkeen vieressä
is: Sem tákn við hlið græju
sr@ijekavian: Поред иконице виџета
sr@ijekavianlatin: Pored ikonice vidžeta
ug: ئەپچە سىنبەلگىسىنىڭ يېنىدا

# @option:radio Show temperature:
source: Do not show
fi: Älä näytä
is: Ekki sýna
sr@ijekavian: Не приказуј
sr@ijekavianlatin: Ne prikazuj
ug: كۆرسەتمە

# @label
source: Show in tooltip:
fi: Näytä työkaluvihjeessä:
is: Sýna í vísbendingu:
sr@ijekavian: Прикажи у облачићу:
sr@ijekavianlatin: Prikaži u oblačiću:
ug: قورال ئەسكەرتىشىدە كۆرسىتىدۇ:

# @option:check
source: Temperature
fi: Lämpötila
is: Hitastig
sr@ijekavian: Температуру
sr@ijekavianlatin: Temperaturu
ug: تېمپېراتۇرا

# @option:check Show in tooltip: wind
source: Wind
fi: Tuuli
is: Vind
sr@ijekavian: Вјетар
sr@ijekavianlatin: Vjetar
ug: شامال

# @option:check Show in tooltip: pressure
source: Pressure
fi: Ilmanpaine
is: Þrýsting
sr@ijekavian: Притисак
sr@ijekavianlatin: Pritisak
ug: بېسىم

# @option:check Show in tooltip: humidity
source: Humidity
fi: Ilmankosteus
is: Rakastig
sr@ijekavian: Влажност
sr@ijekavianlatin: Vlažnost
ug: نەملىك

# @label:listbox
source: Temperature:
fi: Lämpötila:
is: Hitastig:
sr@ijekavian: Температура:
sr@ijekavianlatin: Temperatura:
ug: تېمپېراتۇرا:

# @label:listbox
source: Pressure:
fi: Ilmanpaine:
is: Þrýstingur:
sr@ijekavian: Притисак:
sr@ijekavianlatin: Pritisak:
ug: بېسىم:

# @label:listbox
source: Wind speed:
fi: Tuulen nopeus:
is: Vindhraði:
sr@ijekavian: Брзина вјетра:
sr@ijekavianlatin: Brzina vjetra:
ug: شامال سۈرئىتى:

# @label:listbox
source: Visibility:
fi: Näkyvyys:
is: Skyggni:
sr@ijekavian: Видљивост:
sr@ijekavianlatin: Vidljivost:
ug: كۆرۈشچانلىقى:

# @label:spinbox
source: Update every:
fi: Päivitä joka:
is: Uppfæra á:
sr@ijekavian: Ажурирај сваких:
sr@ijekavianlatin: Ažuriraj svakih:
ug: يېڭىلاش قەرەلى:

source: %1 minute
fi: %1 minuutti
is: %1 mínútu fresti
sr@ijekavian: %1 минут
sr@ijekavianlatin: %1 minut
ug: %1 مىنۇت

# @label
source: Location:
fi: Sijainti:
is: Staðsetning:
sr@ijekavian: Локација:
sr@ijekavianlatin: Lokacija:
ug: ئورنى:

# No location is currently selected
source: None selected
fi: Mitään ei ole valittu
is: Ekkert valið
sr@ijekavian: ништа није изабрано
sr@ijekavianlatin: ništa nije izabrano
ug: ھېچنېمە تاللانمىغان

# @label
source: Provider:
fi: Tarjoaja:
is: Þjónustuveita:
sr@ijekavian: Добављач:
sr@ijekavianlatin: Dobavljač:
ug: تەمىنلىگۈچى:

# @info:placeholder
source: Enter new location
fi: Anna uusi sijainti
is: Færðu inn nýja staðsetningu
sr@ijekavian: Унесите нову локацију
sr@ijekavianlatin: Unesite novu lokaciju
ug: يېڭى ئورۇن كىرگۈزۈلىدۇ

# @info:placeholder
source: Enter location
fi: Anna sijainti
is: Færa inn staðsetningu
sr@ijekavian: Унесите локацију
sr@ijekavianlatin: Unesite lokaciju
ug: ئورۇن كىرگۈزۈلىدۇ

# @info
source: No weather stations found for '%1'
fi: Kohteelle ”%1” ei löytynyt sääasemia
is: Engin veðurstofa fannst fyrir '%1'
sr@ijekavian: Метеостаница за „%1“ није нађена.
sr@ijekavianlatin: Meteostanica za „%1“ nije nađena.
ug: «%1» نىڭ ھاۋا رايى ئىستانسىسىنى تاپالمىدى

# @info
source: Search for a weather station to change your location
fi: Vaihda sijaintia etsimällä sääasemaa
is: Leitaðu að veðurstofu til að breyta staðsetningu þinni
sr@ijekavian: Потражите метеостаницу да бисте промијенили своју локацију
sr@ijekavianlatin: Potražite meteostanicu da biste promijenili svoju lokaciju
ug: ئورنىڭىزنى ئۆزگەرتىش ئۈچۈن ھاۋا رايى ئىستانسىسىنى ئىزدەيدۇ

# @info
source: Search for a weather station to set your location
fi: Aseta sijainti etsimällä sääasemaa
is: Leitaðu að veðurstofu til að velja staðsetningu þína
sr@ijekavian: Потражите метеостаницу да бисте поставили своју локацију
sr@ijekavianlatin: Potražite meteostanicu da biste postavili svoju lokaciju
ug: ئورنىڭىزنى تەڭشەش ئۈچۈن ھاۋا رايى ئىستانسىسىنى ئىزدەيدۇ

# @info:usagetip
source: If you've used this weather station in the past, it's possible that a server outage at the weather station provider has made it temporarily unavailable. Try again later.
fi: Jos tätä sääasemaa on käytetty aikaisemmin, on mahdollista, että se on sääaseman tarjoajan palvelukatkon takia hetkellisesti poissa käytöstä. Yritä myöhemmin uudelleen.
is: Ef þú hefur notað þessa veðurstofu áður er hugsanlegt að hún liggi niðri tímabundið vegna bilunar í þjóni hjá netþjónustu veðurstofunnar. Prófaðu aftur síðar.
sr@ijekavian: Ако сте раније користили ову метеостаницу, могуће је да је привремено недоступна због прекида рада сервера код добављача метеостанице. Покушајте поново касније.
sr@ijekavianlatin: Ako ste ranije koristili ovu meteostanicu, moguće je da je privremeno nedostupna zbog prekida rada servera kod dobavljača meteostanice. Pokušajte ponovo kasnije.

source: Please set your location
fi: Aseta sijaintisi
is: Veldu staðsetningu þína
sr@ijekavian: Поставите своју локацију
sr@ijekavianlatin: Postavite svoju lokaciju
ug: ئورنىڭىزنى تەڭشەڭ

source: Set location…
fi: Aseta sijainti…
is: Velja staðsetningu...
sr@ijekavian: Постави локацију…
sr@ijekavianlatin: Postavi lokaciju…
ug: ئورۇن تەڭشىكى…

source: Unable to retrieve weather information for %1
fi: Ei voitu noutaa säätietoja: %1
is: Tókst ekki að sækja veðurupplýsingar fyrir %1
sr@ijekavian: Не могу да добавим временске податке за %1
sr@ijekavianlatin: Ne mogu da dobavim vremenske podatke za %1
ug: %1 ھاۋا رايى ئۇچۇرىغا ئېرىشەلمىدى

source: Unable to retrieve weather information
fi: Säätietoja ei voitu noutaa
is: Tókst ekki að sækja veðurupplýsingar
sr@ijekavian: Не могу да добавим временске податке
sr@ijekavianlatin: Ne mogu da dobavim vremenske podatke
ug: ھاۋا رايى ئۇچۇرىغا ئېرىشەلمىدى

# @info:usagetip
source: The network request timed out, possibly due to a server outage at the weather station provider. Check again later.
fi: Verkkopyynnön aikakatkaisu mahdollisesti sääaseman tarjoajan palvelukatkon takia. Yritä myöhemmin uudelleen.
is: Netbeiðnin rann út á tíma, hugsanlega vegna bilunar í þjóni hjá netþjónustu veðurstofunnar. Prófaðu aftur síðar.
sr@ijekavian: Мрежном захтјеву је истекло вријеме, можда због прекида рада сервера код добављача метеостанице. Провјерите поново касније.
sr@ijekavianlatin: Mrežnom zahtjevu je isteklo vrijeme, možda zbog prekida rada servera kod dobavljača meteostanice. Provjerite ponovo kasnije.

# Wind condition
source: Calm
fi: Tyyntä
is: Logn
sr@ijekavian: без вјетра
sr@ijekavianlatin: bez vjetra
ug: تىنچ

source: Set up Weather Report…
fi: Aseta säätiedotus…
is: Set upp veðurfregnir…
sr@ijekavian: Подеси временски извјештај…
sr@ijekavianlatin: Podesi vremenski izvještaj…
ug: ھاۋا رايى دوكلات تەڭشىكى…

# @info:tooltip
source: Click to choose a location and monitor the weather there
fi: Valitse sijainti valvoaksesi säätä siellä
is: Smelltu til að velja stað og fylgjast með veðri þar
sr@ijekavian: Кликните да бисте изабрали локацију и пратили вријеме на њој
sr@ijekavianlatin: Kliknite da biste izabrali lokaciju i pratili vrijeme na njoj
ug: چېكىپ ئورۇننى تاللاپ، ئاندىن ئۇ جاينىڭ ھاۋا رايىنى كۆزىتىدۇ

# @info:placeholder
source: Unable to load weather forecast
fi: Sääennustetta ei voi ladata
is: Tókst ekki að hlaða inn veðurspá
sr@ijekavian: Не могу да учитам временску прогнозу
sr@ijekavianlatin: Ne mogu da učitam vremensku prognozu
ug: ھاۋا رايىدىن ئالدىن مەلۇماتنى يۈكلىيەلمىدى

source: Humidity: %1
fi: Ilmankosteus: %1
is: Raki: %1
sr@ijekavian: Влажност: %1
sr@ijekavianlatin: Vlažnost: %1
ug: نەملىك: %1

# @action:button
source: Show more information
fi: Näytä lisätietoa
is: Sýna frekari upplýsingar
sr@ijekavian: Прикажи више података
sr@ijekavianlatin: Prikaži više podataka
ug: تېخىمۇ كۆپ ئۇچۇرنى كۆرسەت

# Forecast period timeframe
source: 1 Day
fi: 1 päivän
is: 1 dagur
sr@ijekavian: %1 дан
sr@ijekavianlatin: %1 dan
ug: %1 كۈن

# @label ground temperature
source: Dewpoint:
fi: Kastepiste:
is: Daggarmark:
sr@ijekavian: Тачка рошења:
sr@ijekavianlatin: Tačka rošenja:
ug: شەبنەم نۇقتىسى:

# @label
source: Pressure:
fi: Ilmanpaine:
is: Þrýstingur:
sr@ijekavian: Притисак:
sr@ijekavianlatin: Pritisak:
ug: بېسىم:

# @label pressure tendency, rising/falling/steady
source: Pressure Tendency:
fi: Ilmanpaineen muutos:
is: Þrýstibreyting:
sr@ijekavian: Кретање притиска:
sr@ijekavianlatin: Kretanje pritiska:
ug: بېسىم يۈزلىنىشى:

# @label
source: Visibility:
fi: Näkyvyys:
is: Skyggni:
sr@ijekavian: Видљивост:
sr@ijekavianlatin: Vidljivost:
ug: كۆرۈشچانلىقى:

# @label
source: Humidity:
fi: Ilmankosteus:
is: Raki:
sr@ijekavian: Влажност:
sr@ijekavianlatin: Vlažnost:
ug: نەملىك:

# @label
source: Wind Gust:
fi: Puuska:
is: Vindhviður:
sr@ijekavian: Налети вјетра:
sr@ijekavianlatin: Naleti vjetra:
ug: شامال كۈچى:

# @title:tab Weather forecast
source: Forecast
fi: Ennuste
is: Veðurspá
sr@ijekavian: Прогноза
sr@ijekavianlatin: Prognoza
ug: ئالدىن مەلۇمات

# @title:tab
source: Details
fi: Yksityiskohdat
is: Nánar
sr@ijekavian: Детаљи
sr@ijekavianlatin: Detalji
ug: تەپسىلاتى

source: %1 Notice
fi: %1 ilmoitus
is: %1 athugasemd
sr@ijekavian: %1 обавјештење
sr@ijekavianlatin: %1 obavještenje
ug: %1 ئۇقتۇرۇش

# @info:usagetip
source: There may be a technical issue with the weather provider. If the issue persists for longer than a day, submit a bug report.
fi: Säätiedon tarjoajalla vaikuttaisi olevan tekninen ongelma Jos se kestää yli vuorokauden, ilmoita viasta.
is: Hugsanlega eru tæknileg vandamál hjá veðurstofunni. Ef vandamálið er enn til staðar eftir meira en einn dag skaltu senda inn villuskýrslu.
sr@ijekavian: Можда постоји технички проблем код добављача временске прогнозе. Ако проблем потраје дуже од једног дана, пријавите грешку.
sr@ijekavianlatin: Možda postoji tehnički problem kod dobavljača vremenske prognoze. Ako problem potraje duže od jednog dana, prijavite grešku.

source: Feels like %1
fi: Tuntuu kuin %1
is: Með vindkælingu %1
sr@ijekavian: Осјећај: %1
sr@ijekavianlatin: Osjećaj: %1
ug: بەدەن سېزىمى %1

source: Day
fi: Päivä
is: Dagur
sr@ijekavian: дан
sr@ijekavianlatin: dan
ug: كۈن

source: Night
fi: Yö
is: Nótt
sr@ijekavian: ноћ
sr@ijekavianlatin: noć
ug: كېچە

source: Low
fi: Vähäinen
is: Lágt
sr@ijekavian: низак
sr@ijekavianlatin: nizak
ug: تۆۋەن

source: Moderate
fi: Kohtalainen
is: Miðlungs
sr@ijekavian: умјерен
sr@ijekavianlatin: umjeren
ug: لايىق

source: High
fi: Suuri
is: Hátt
sr@ijekavian: висок
sr@ijekavianlatin: visok
ug: يۇقىرى

source: Very high
fi: Erittäin suuri
is: Mjög hátt
sr@ijekavian: веома висок
sr@ijekavianlatin: veoma visok
ug: ناھايىتى يۇقىرى

source: Extreme
fi: Äärimmäinen
is: Ofsafengið
sr@ijekavian: екстреман
sr@ijekavianlatin: ekstreman
ug: پەۋقۇلئاددە يۇقىرى

# @label:info. %1 is the name of a weather service
source: “%1” may not offer the current temperature or other weather conditions for this location.
sr@ijekavianlatin: „%1“ možda ne nudi trenutnu temperaturu ni druge vremenske uslove za ovu lokaciju.
