Repository: KDE/kdeplasma-addons
Catalog: po/*/plasma_wallpaper_org.kde.potd.po
Languages: sr@ijekavian

# @label:listbox
source: Positioning:
sr@ijekavian: Постављање:

# @item:inlistbox
source: Scaled and cropped
sr@ijekavian: скалирано и опсјечено

# @item:inlistbox
source: Scaled
sr@ijekavian: скалирано

# @item:inlistbox
source: Scaled, keep proportions
sr@ijekavian: скалирано, очувана пропорција

# @item:inlistbox
source: Centered
sr@ijekavian: центрирано

# @item:inlistbox
source: Tiled
sr@ijekavian: поплочано

# @label:chooser
source: Background color:
sr@ijekavian: Боја позадине:

# @title:window
source: Select Background Color
sr@ijekavian: Избор боје позадине

# @label:listbox
source: Provider:
sr@ijekavian: Добављач:

# @info:tooltip
source: This wallpaper provider does not filter out images that may be sensitive or objectionable. Use caution if these images will be displayed in public.
sr@ijekavian: Овај добављач тапета не филтрира слике које могу бити осјетљиве или увредљиве. Будите опрезни ако ће се ове слике приказивати јавно.

# @option:check
source: Update when using metered network connection
sr@ijekavian: Ажурирај и при коришћењу мрежне везе која се наплаћује по протоку

# @label
source: Today's picture:
sr@ijekavian: Данашња слика:

# @label
source: Title:
sr@ijekavian: Наслов:

# @label
source: Author:
sr@ijekavian: Аутор:

# @action:button
source: Open Containing Folder
sr@ijekavian: Отвори обухватајућу фасциклу

# @info:whatsthis for a button
source: Open the destination folder where the wallpaper image was saved.
sr@ijekavian: Отвори одредишну фасциклу у коју је сачувана тапетна слика.

source: Open Wallpaper Image
sr@ijekavian: Отвори тапетну слику

# @action:inmenu Placeholder is title of image
source: About “%1”
sr@ijekavian: О „%1“

# @action:inmenu
source: About This Image
sr@ijekavian: О овој слици

# @info:whatsthis
source: Today's picture
sr@ijekavian: Данашња слика

# @info:whatsthis
source: Loading
sr@ijekavian: Учитавам

# @info:whatsthis
source: Unavailable
sr@ijekavian: Недоступно

# @info:whatsthis for an image %1 title %2 author
source: %1 Author: %2. Right-click on the image to see more actions.
sr@ijekavian: %1 Аутор: %2. Кликните десним дугметом на слику да бисте видјели још радњи.

# @info:whatsthis
source: The wallpaper is being fetched from the Internet.
sr@ijekavian: Тапет се добавља са интернета.

# @info:whatsthis
source: Failed to fetch the wallpaper from the Internet.
sr@ijekavian: Не могу да добавим тапет са интернета.

# @action:inmenu wallpaper preview menu
source: Save Image as…
sr@ijekavian: Сачувај слику као…

# @info:whatsthis for a button and a menu item
source: Save today's picture to local disk
sr@ijekavian: Сачувај данашњу слику на локални диск

# @action:inmenu wallpaper preview menu, will open the website of the wallpaper
source: Open Link in Browser…
sr@ijekavian: Отвори везу у прегледачу…

# @info:whatsthis for a menu item
source: Open the website of today's picture in the default browser
sr@ijekavian: Отвори веб сајт данашње слике у подразумијеваном прегледачу

# @title:window
source: Save Today's Picture
sr@ijekavian: Уписивање данашње слике

# @label:listbox Template for file dialog
source: JPEG image (*.jpeg *.jpg *.jpe)
sr@ijekavian: ЈПЕГ слика (*.jpeg *.jpg *.jpe)

# @info:status after a save action
source: The image was not saved.
sr@ijekavian: Слика није сачувана.

# @info:status after a save action %1 file path %2 basename
source: The image was saved as <a href="%1">%2</a>
sr@ijekavian: Слика је сачувана као <a href="%1">%2</a>
