Repository: KDE/kdeplasma-addons
Catalog: po/*/plasma_applet_org.kde.plasma.webbrowser.po
Languages: sr@ijekavian, sr@latin

# @title
source: General
sr@ijekavian: Опште
sr@latin: Opšte

# @title
source: Appearance
sr@ijekavian: Изглед
sr@latin: Izgled

# @title:group
source: Icon:
sr@ijekavian: Иконица:
sr@latin: Ikonica:

# @option:radio
source: Website's favicon
sr@ijekavian: Фавиконица веб сајта
sr@latin: Favikonica veb sajta

# @action:button
source: Change Web Browser's icon
sr@ijekavian: Промијени иконицу веб прегледача
sr@latin: Promeni ikonicu veb pregledača

# @info:whatsthis
source: Current icon is %1. Click to open menu to change the current icon or reset to the default icon.
sr@ijekavian: Текућа иконица је %1. Кликните да отворите мени за промјену текуће иконице или ресетовање на подразумијевану.
sr@latin: Tekuća ikonica je %1. Kliknite da otvorite meni za promenu tekuće ikonice ili resetovanje na podrazumevanu.

# @info:tooltip
source: Icon name is "%1"
sr@ijekavian: Име иконице је „%1“
sr@latin: Ime ikonice je „%1“

# @item:inmenu Open icon chooser dialog
source: Choose…
sr@ijekavian: Изабери…
sr@latin: Izaberi…

# @info:whatsthis
source: Choose an icon for Web Browser
sr@ijekavian: Изаберите иконицу за веб прегледач
sr@latin: Izaberite ikonicu za veb pregledač

# @item:inmenu Reset icon to default
source: Reset to default icon
sr@ijekavian: Ресетуј на подразумијевану иконицу
sr@latin: Resetuj na podrazumevanu ikonicu

# @option:check
source: Display Navigation Bar
sr@ijekavian: Прикажи траку за навигацију
sr@latin: Prikaži traku za navigaciju

# @option:radio
source: Load last-visited page
sr@ijekavian: Учитај посљедњу посјећену страницу
sr@latin: Učitaj poslednju posećenu stranicu

# @title:group
source: On startup:
sr@ijekavian: При покретању:
sr@latin: Pri pokretanju:

# @option:radio
source: Always load this page:
sr@ijekavian: Увијек учитај ову страницу:
sr@latin: Uvek učitaj ovu stranicu:

# @info
source: Type a URL
sr@ijekavian: Унесите УРЛ
sr@latin: Unesite URL

# @title:group
source: Content scaling:
sr@ijekavian: Скалирање садржаја:
sr@latin: Skaliranje sadržaja:

# @option:radio
source: Fixed scale:
sr@ijekavian: Фиксна размјера:
sr@latin: Fiksna razmera:

# @option:radio
source: Automatic scaling if width is below
sr@ijekavian: Аутоматско скалирање ако је ширина мања од
sr@latin: Automatsko skaliranje ako je širina manja od

# @title:group
source: Browser Settings:
sr@ijekavian: Поставке прегледача:
sr@latin: Postavke pregledača:

# @option:radio
source: Private Browsing
sr@ijekavian: Приватно прегледање
sr@latin: Privatno pregledanje

# @action:button
source: Go Back
sr@ijekavian: Иди назад
sr@latin: Idi nazad

# @action:button
source: Go Forward
sr@ijekavian: Иди напријед
sr@latin: Idi napred

# @action:button
source: Go Home
sr@ijekavian: Иди на домаћу страницу
sr@latin: Idi na domaću stranicu

source: Open Default URL
sr@ijekavian: Отвори подразумијевани УРЛ
sr@latin: Otvori podrazumevani URL

# @action:button
source: Stop Loading This Page
sr@ijekavian: Заустави учитавање ове странице
sr@latin: Zaustavi učitavanje ove stranice

# @action:button
source: Reload This Page
sr@ijekavian: Поново учитај ову страницу
sr@latin: Ponovo učitaj ovu stranicu

# @action:button keep this widget's pop-up open until explicitly dismissed
source: Keep open
sr@ijekavian: Држи отворено
sr@latin: Drži otvoreno

# @action:inmenu
source: Open Link in Browser
sr@ijekavian: Отвори везу у прегледачу
sr@latin: Otvori vezu u pregledaču

# @action:inmenu
source: Copy Link Address
sr@ijekavian: Копирај адресу везе
sr@latin: Kopiraj adresu veze

# An unwanted popup was blocked
source: Popup blocked
sr@ijekavian: Искачући прозор блокиран
sr@latin: Iskačući prozor blokiran

source: Click here to open the following blocked popup: %1
sr@ijekavian: Кликните овдје да отворите сљедећи блокирани искачући прозор: %1
sr@latin: Kliknite ovde da otvorite sledeći blokirani iskačući prozor: %1
