Repository: KDE/kdeplasma-addons
Catalog: po/*/plasma_applet_org.kde.plasma.timer.po
Languages: sr@ijekavian, sr@ijekavianlatin

# @action:button
source: Pause Timer
sr@ijekavian: Паузирај одбројавач
sr@ijekavianlatin: Pauziraj odbrojavač

# @action:button
source: Start Timer
sr@ijekavian: Покрени одбројавач
sr@ijekavianlatin: Pokreni odbrojavač

# remaining time
source: %1s
sr@ijekavian: %1 с

# @title
source: General
sr@ijekavian: Опште
sr@ijekavianlatin: Opšte

# @title
source: Predefined Timers
sr@ijekavian: Предефинисана одбројавања
sr@ijekavianlatin: Predefinisana odbrojavanja

# @title:label
source: Display:
sr@ijekavian: Приказ:
sr@ijekavianlatin: Prikaz:

# @option:check
source: Show title:
sr@ijekavian: Наслов:
sr@ijekavianlatin: Naslov:

# @option:check
source: Show remaining time
sr@ijekavian: Прикажи преостало вријеме
sr@ijekavianlatin: Prikaži preostalo vrijeme

# @option:check
source: Show seconds
sr@ijekavian: Прикажи секунде
sr@ijekavianlatin: Prikaži sekunde

# @option:check
source: Show timer toggle
sr@ijekavian: Прикажи прекидач одбројавача
sr@ijekavianlatin: Prikaži prekidač odbrojavača

# @option:check
source: Show progress bar
sr@ijekavian: Прикажи траку напретка
sr@ijekavianlatin: Prikaži traku napretka

# @title:label
source: On timeout:
sr@ijekavian: При прековремену:
sr@ijekavianlatin: Pri prekovremenu:

# @option:check
source: Show notification:
sr@ijekavian: Прикажи обавјештење:
sr@ijekavianlatin: Prikaži obavještenje:

# @placeholder
source: Timer finished
sr@ijekavian: Одбројавање завршено
sr@ijekavianlatin: Odbrojavanje završeno

# @option:check
source: Run command:
sr@ijekavian: Изврши наредбу:
sr@ijekavianlatin: Izvrši naredbu:

# @placeholder, only translate the message in single quotes
source: kdialog --msgbox 'Timer finished'
sr@ijekavian: kdialog --msgbox 'Одбројавање завршено'
sr@ijekavianlatin: kdialog --msgbox 'Odbrojavanje završeno'

# @action:button Add timer
source: Add
sr@ijekavian: Додај
sr@ijekavianlatin: Dodaj

source: If you add predefined timers here, they will appear in the widget’s context menu.
sr@ijekavian: Ако овдје додате предефинисана одбројавања, појавиће се у контекстном менију виџета.
sr@ijekavianlatin: Ako ovdje dodate predefinisana odbrojavanja, pojaviće se u kontekstnom meniju vidžeta.

source: Scroll over digits to change time
sr@ijekavian: Клизајте преко цифара да промијените вријеме
sr@ijekavianlatin: Klizajte preko cifara da promijenite vrijeme

source: Apply
sr@ijekavian: Примијени
sr@ijekavianlatin: Primijeni

source: Cancel
sr@ijekavian: Одустани
sr@ijekavianlatin: Odustani

source: Edit
sr@ijekavian: Уреди
sr@ijekavianlatin: Uredi

source: Delete
sr@ijekavian: Обриши
sr@ijekavianlatin: Obriši

source: %1 is running
sr@ijekavian: %1 у погону
sr@ijekavianlatin: %1 u pogonu

source: %1 not running
sr@ijekavian: %1 није у погону
sr@ijekavianlatin: %1 nije u pogonu

source: Remaining time left: %1 second
sr@ijekavian: Преостало вријеме: %1 секунда
sr@ijekavianlatin: Preostalo vrijeme: %1 sekunda

source: Use mouse wheel to change digits or choose from predefined timers in the context menu
sr@ijekavian: Мијењајте цифре точкићем миша, или изаберите неки од предефинисаних одбројавача из контекстног менија.
sr@ijekavianlatin: Mijenjajte cifre točkićem miša, ili izaberite neki od predefinisanih odbrojavača iz kontekstnog menija.

source: Timer
sr@ijekavian: Одбројавач
sr@ijekavianlatin: Odbrojavač

source: Timer finished
sr@ijekavian: Одбројавање завршено
sr@ijekavianlatin: Odbrojavanje završeno

# @action
source: &Start
sr@ijekavian: &Покрени
sr@ijekavianlatin: &Pokreni

# @action
source: S&top
sr@ijekavian: &Заустави
sr@ijekavianlatin: &Zaustavi

# @action
source: &Reset
sr@ijekavian: &Ресетуј
sr@ijekavianlatin: &Resetuj
