Repository: KDE/kdeplasma-addons
Catalog: po/*/plasma_applet_org.kde.plasma.quicklaunch.po
Languages: sr@ijekavianlatin

# @title
source: General
sr@ijekavianlatin: Opšte

# @label:spinbox
source: Maximum columns:
sr@ijekavianlatin: Najviše kolona:

# @label:spinbox
source: Maximum rows:
sr@ijekavianlatin: Najviše vrsta:

# @title:group
source: Appearance:
sr@ijekavianlatin: Izgled:

# @option:check
source: Show launcher names
sr@ijekavianlatin: Prikaži imena pokretača

# @option:check
source: Enable popup
sr@ijekavianlatin: Uključi iskakač

# @title:group
source: Title:
sr@ijekavianlatin: Naslov:

# @option:check
source: Show:
sr@ijekavianlatin: Prikaži:

# @info:placeholder
source: Custom title
sr@ijekavianlatin: Poseban naslov

source: Launch %1
sr@ijekavianlatin: Pokreni %1|/|Pokreni $[aku %1]

# @action:inmenu
source: Add Launcher…
sr@ijekavianlatin: Dodaj pokretač…

# @action:inmenu
source: Edit Launcher…
sr@ijekavianlatin: Uredi pokretač…

# @action:inmenu
source: Remove Launcher
sr@ijekavianlatin: Ukloni pokretač

source: Quicklaunch
sr@ijekavianlatin: brzokret

# @info
source: Add launchers by Drag and Drop or by using the context menu.
sr@ijekavianlatin: Dodajte pokretače prevlačenjem ili kroz kontekstni meni.

source: Hide icons
sr@ijekavianlatin: Sakrij ikonice

source: Show hidden icons
sr@ijekavianlatin: Prikaži skrivene ikonice

# @action
source: Add Launcher…
sr@ijekavianlatin: Dodaj pokretač…
