Repository: KDE/kdeplasma-addons
Catalog: po/*/plasma_applet_org.kde.plasma.fifteenpuzzle.po
Languages: sr@ijekavianlatin

# @title
source: Appearance
sr@ijekavianlatin: Izgled

# @label:spinbox
source: Grid size:
sr@ijekavianlatin: Veličina mreže:

# @label:group radio button group
source: Background:
sr@ijekavianlatin: Pozadina:

# @label:chooser opens background color picker
source: Color:
sr@ijekavianlatin: Boja:

# @label:chooser opens background image file picker
source: Image:
sr@ijekavianlatin: Slika:

# @info:placeholder
source: Path to custom image…
sr@ijekavianlatin: Putanja do posebne slike…

# @action:button
source: Choose image…
sr@ijekavianlatin: Izaberi sliku…

# @title:window
source: Choose an Image
sr@ijekavianlatin: Izbor slike

# @item:inlistbox file type category for file picker
source: Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)
sr@ijekavianlatin: fajlovi slika (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)

# @title:group formdata label
source: Tile labels:
sr@ijekavianlatin: Etikete pločica:

# @label:chooser opens label color picker
source: Color:
sr@ijekavianlatin: Boja:

# @option:check Hide tile labels
source: Hide on image backgrounds
sr@ijekavianlatin: Sakrij na pozadini sa slikom

# The time since the puzzle started, in minutes and seconds
source: Time: %1
sr@ijekavianlatin: Vrijeme: %1

# @action:button
source: Shuffle
sr@ijekavianlatin: Promiješaj

# @info:status The number of moves made by the player so far
source: Moves: %1
sr@ijekavianlatin: Poteza: %1

# @info
source: Solved! Try again.
sr@ijekavianlatin: Riješeno! Probajte opet.

source: Fifteen Puzzle
sr@ijekavianlatin: Petnaestica

source: Solve by arranging in order
sr@ijekavianlatin: Riješi raspoređivanjem po redoslijedu
