Repository: KDE/kdeplasma-addons
Catalog: po/*/plasma_applet_org.kde.plasma.userswitcher.po
Languages: sr, sr@latin

# @title
source: General
sr: Опште
sr@latin: Opšte

# @title:label
source: Username style:
sr: Приказ корисничког имена:
sr@latin: Prikaz korisničkog imena:

# @option:radio
source: Full name (if available)
sr: Пуно име (ако је дато)
sr@latin: Puno ime (ako je dato)

# @option:radio
source: Login username
sr: Пријавно корисничко име
sr@latin: Prijavno korisničko ime

# @title:label
source: Show:
sr: Прикажи:
sr@latin: Prikaži:

# @option:radio
source: Name
sr: Име
sr@latin: Ime

# @option:radio
source: User picture
sr: Слику корисника
sr@latin: Sliku korisnika

# @option:radio
source: Name and user picture
sr: Име и слику корисника
sr@latin: Ime i sliku korisnika

# @title:label
source: Advanced:
sr: Напредно:
sr@latin: Napredno:

# @option:check
source: Show technical session information
sr: Прикажи техничке податке о сесијама
sr@latin: Prikaži tehničke podatke o sesijama

source: You are logged in as <b>%1</b>
sr: Пријављени сте као <b>%1</b>
sr@latin: Prijavljeni ste kao <b>%1</b>

source: Current user
sr: Текући корисник
sr@latin: Tekući korisnik

# Nobody logged in on that session
source: Unused
sr: некоришћено
sr@latin: nekorišćeno

# User logged in on console number
source: TTY %1
sr: ТТИ %1

# User logged in on console (X display number)
source: on %1 (%2)
sr: на %1 %2|/|на $[лок %1] %2
sr@latin: na %1 %2|/|na $[lok %1] %2

# @action:button
source: Switch to User %1
sr: Пребаци на корисника %1
sr@latin: Prebaci na korisnika %1

# @action
source: New Session
sr: Нова сесија
sr@latin: Nova sesija

# @action
source: Lock Screen
sr: Закључај екран
sr@latin: Zaključaj ekran

# Show a dialog with options to logout/shutdown/restart
source: Show Logout Screen
sr: Прикажи одјавни екран
sr@latin: Prikaži odjavni ekran

# @action:button @info:tooltip accessible
source: Open user configuration
sr: Отвори поставу корисника
sr@latin: Otvori postavu korisnika
