Repository: KDE/kdeplasma-addons
Catalog: po/*/plasma_applet_org.kde.plasma.comic.po
Languages: sr, sr@ijekavianlatin

# @info:tooltip
source: Jump to strip…
sr: Скочи на стрип…
sr@ijekavianlatin: Skoči na strip…

# @info:tooltip
source: Visit the comic website
sr: Посети веб сајт стрипа
sr@ijekavianlatin: Posjeti veb sajt stripa

# @title
source: Comics
sr: Стрипови
sr@ijekavianlatin: Stripovi

# @title
source: Behavior
sr: Понашање
sr@ijekavianlatin: Ponašanje

# @title:group form label for checkboxes
source: Show above image:
sr: Прикажи изнад слике:
sr@ijekavianlatin: Prikaži iznad slike:

# @option:check show above image:
source: Title
sr: Наслов
sr@ijekavianlatin: Naslov

# @option:check show above image:
source: Author
sr: Аутора
sr@ijekavianlatin: Autora

# @title:group form label for checkboxes
source: Show below image:
sr: Прикажи испод слике:
sr@ijekavianlatin: Prikaži ispod slike:

# @option:check show below image
source: Identifier
sr: Идентификатор
sr@ijekavianlatin: Identifikator

# @option:check show below image
source: Website
sr: Веб сајт
sr@ijekavianlatin: Veb sajt

# @label:group form label for radiobuttons
source: Navigation buttons:
sr: Дугмад за кретање:
sr@ijekavianlatin: Dugmad za kretanje:

# @option:radio navigation buttons are…
source: Always visible at the edges
sr: Увек видљива на ивицама
sr@ijekavianlatin: Uvijek vidljiva na ivicama

# @option:radio navigation buttons…
source: Appear centrally when hovering
sr: Појављују се по средини при лебдењу
sr@ijekavianlatin: Pojavljuju se po sredini pri lebdjenju

# @label for checkbox, completes sentence … opens full-size view
source: Middle-clicking image:
sr: Средњи клик на слику:
sr@ijekavianlatin: Srednji klik na sliku:

# @option:check completes sentence Middle-clicking image…
source: Opens full-size view
sr: Отвара приказ у пуној величини
sr@ijekavianlatin: Otvara prikaz u punoj veličini

# @action:button
source: Get New…
sr: Добави нове…
sr@ijekavianlatin: Dobavi nove…

# @info placeholdermessage if comic provider list empty
source: No comics installed
sr: Нема инсталираних стрипова
sr@ijekavianlatin: Nema instaliranih stripova

# @action:button
source: Get Comics…
sr: Добави стрипове…
sr@ijekavianlatin: Dobavi stripove…

# @label:spinbox
source: Check for new comics every:
sr: Тражи нове стрипове сваких:
sr@ijekavianlatin: Traži nove stripove svakih:

# @item:valuesuffix spacing to number + unit (minutes)
source: minute
sr: минут
sr@ijekavianlatin: minut

# @label:spinbox
source: Keep local archive:
sr: Чувај у локалној архиви:
sr@ijekavianlatin: Čuvaj u lokalnoj arhivi:

# @item:valuesuffix spacing to number + unit
source: images per comic
sr: слика по стрипу
sr@ijekavianlatin: slika po stripu

# @info placeholdermessage if comic loading failed
source: Could not load comic
sr: Не могу да учитам стрип
sr@ijekavianlatin: Ne mogu da učitam strip

# @info placeholdermessage explanation
source: Try again later, or choose a different comic
sr: Покушајте поново касније или изаберите други стрип
sr@ijekavianlatin: Pokušajte ponovo kasnije ili izaberite drugi strip

# @info placeholdermessage title if offline
source: Offline
sr: Ван везе
sr@ijekavianlatin: Van veze

# @info placeholdermessage connection
source: Reconnect to the internet to retry loading this image. You can still view any images in the local archive.
sr: Поново се повежите на интернет да бисте још једном покушали да учитате ову слику. И даље можете гледати слике из локалне архиве.
sr@ijekavianlatin: Ponovo se povežite na internet da biste još jednom pokušali da učitate ovu sliku. I dalje možete gledati slike iz lokalne arhive.

# @info placeholdermessage title if connection local/unknown
source: Limited connectivity
sr: Ограничена повезивост
sr@ijekavianlatin: Ograničena povezivost

# @info placeholdermessage explanation if connection local/unknown
source: The image may not be available on your current connection. You can still view any images in the local archive.
sr: Слика можда није доступна преко тренутне везе. И даље можете гледати слике из локалне архиве.
sr@ijekavianlatin: Slika možda nije dostupna preko trenutne veze. I dalje možete gledati slike iz lokalne arhive.

# @info placeholdermessage title if today not available
source: Not available
sr: Није доступно
sr@ijekavianlatin: Nije dostupno

# @info placeholdermessage explanation if today not available
source: Today's image is not yet available or cannot be read. Try a different date.
sr: Данашња слика још није доступна или не може да се прочита. Покушајте са другим датумом.
sr@ijekavianlatin: Današnja slika još nije dostupna ili ne može da se pročita. Pokušajte sa drugim datumom.

# @info placeholdermessage title if date not available
source: Not available
sr: Није доступно
sr@ijekavianlatin: Nije dostupno

# @info placeholdermessage explanation if date not available
source: The image for this day is not available or cannot be read. Try a different date.
sr: Слика за овај дан није доступна или не може да се прочита. Покушајте са другим датумом.
sr@ijekavianlatin: Slika za ovaj dan nije dostupna ili ne može da se pročita. Pokušajte sa drugim datumom.

# @action comic strip
source: &Next Tab with a New Strip
sr: Следећи језичак са &новим стрипом
sr@ijekavianlatin: Sljedeći jezičak sa &novim stripom

# @action
source: Jump to &First Strip
sr: Скочи на &први стрип
sr@ijekavianlatin: Skoči na &prvi strip

# @action
source: Jump to &Current Strip
sr: Скочи на &текући стрип
sr@ijekavianlatin: Skoči na &tekući strip

# @action
source: Jump to Strip…
sr: Скочи на стрип…
sr@ijekavianlatin: Skoči na strip…

# @action
source: Visit the Website
sr: Посети веб сајт
sr@ijekavianlatin: Posjeti veb sajt

# @action
source: Visit the Shop &Website
sr: Посети &веб сајт продавнице
sr@ijekavianlatin: Posjeti &veb sajt prodavnice

# @action
source: &Save Comic As…
sr: &Сачувај стрип као…
sr@ijekavianlatin: Sačuvaj strip &kao…

# @option:check Context menu of comic image
source: &Actual Size
sr: &Стварна величина
sr@ijekavianlatin: &Stvarna veličina

# @option:check Context menu of comic image
source: Store Current &Position
sr: Запамти текући &положај
sr@ijekavianlatin: &Zapamti tekući položaj

# @info placeholdermessage if no comics loaded
source: No comics configured
sr: Нема подешених стрипова
sr@ijekavianlatin: Nema podešenih stripova

# @action:button helpfulAction opens settings dialog
source: Choose comic…
sr: Изабери стрип…
sr@ijekavianlatin: Izaberi strip…

# @title:window
source: Go to Strip
sr: Скок на стрип
sr@ijekavianlatin: Skok na strip

# @label:spinbox
source: &Strip number:
sr: Број &стрипа:
sr@ijekavianlatin: Broj &stripa:

# @label:textbox
source: Strip identifier:
sr: Идентификатор стрипа:
sr@ijekavianlatin: Identifikator stripa:
