Repository: KDE/kdeplasma-addons
Catalog: po/*/plasma_calendar_alternatecalendar.po
Languages: eu, nn, sr, sr@ijekavianlatin, zh_tw

# @item:inlist
source: Julian
eu: Juliotarra
nn: Den julianske kalenderen
sr: јулијански
sr@ijekavianlatin: julijanski
zh_tw: 儒略曆

# @item:inlist
source: Milankovic
nn: Den reviderte julianske kalenderen (Milanković)
sr: Миланковићев
sr@ijekavianlatin: Milankovićev
zh_tw: 儒略改革曆

# @item:inlist
source: The Solar Hijri Calendar (Persian)
eu: Hijri eguzki-egutegia (Persiarra)
nn: Den iranske kalenderen
sr: соларни хиџријски календар (персијски)
sr@ijekavianlatin: solarni hidžrijski kalendar (persijski)
zh_tw: 伊斯蘭陽曆（波斯曆）

source: Islamic Calendar (Astronomical)
eu: Egutegi islamiarra (astronomikoa)
nn: Islamsk kalender (astronomisk)
sr: исламски календар (астрономски)
sr@ijekavianlatin: islamski kalendar (astronomski)
zh_tw: 伊斯蘭曆（天文）

source: The Islamic Civil Calendar (Tabular)
eu: Egutegi-zibil islamiarra (tabularra)
nn: Den islamske kalenderen (tabellbasert)
sr: исламски грађански календар (табеларни)
sr@ijekavianlatin: islamski građanski kalendar (tabelarni)
zh_tw: 伊斯蘭公民曆（表狀）

source: Islamic Calendar (Umm al-Qura)
eu: Egutegi islamiarra (Umm al-Qura)
nn: Islamsk kalender (Umm al-Qura)
sr: исламски календар (Ум ал Кура)
sr@ijekavianlatin: islamski kalendar (Um al Kura)
zh_tw: 伊斯蘭曆（Umm al-Qura）

# @item:inlist
source: Chinese Lunar Calendar
eu: Ilargi-egutegi txinatarra
nn: Den kinesiske kalenderen
sr: кинески лунарни календар
sr@ijekavianlatin: kineski lunarni kalendar
zh_tw: 農曆

# @item:inlist
source: Indian National Calendar
eu: Indiako egutegi nazionala
nn: Den indiske nasjonalkalenderen
sr: индијски државни календар
sr@ijekavianlatin: indijski državni kalendar
zh_tw: 印度國定曆

# @item:inlist
source: Hebrew Calendar
eu: Egutegi hebrearra
nn: Hebraisk kalender
sr: јеврејски календар
sr@ijekavianlatin: jevrejski kalendar
zh_tw: 希伯來曆

# @item:inlist
source: Vietnamese Lunar Calendar
eu: Ilargi-egutegi vietnamdarra
nn: Vietnamesisk månekalender
sr: вијетнамски лунарни календар
sr@ijekavianlatin: vijetnamski lunarni kalendar
zh_tw: 越南陰曆

# @item:inlist
source: Ethiopian Calendar
eu: Egutegi etiopiarra
nn: Etiopisk kalender
sr: етиопски календар
sr@ijekavianlatin: etiopski kalendar
zh_tw: 衣索比亞曆法

# @item:inlist
source: Bikram Sambat
sr: бикрам самбат

# @label:listbox
source: Calendar system:
eu: Egutegi-sistema:
nn: Kalendersystem:
sr: Календарски систем:
sr@ijekavianlatin: Kalendarski sistem:
zh_tw: 曆法：

# @info:tooltip
source: This calendar is based on pure astronomical calculation. It doesn't consider any crescent visibility criteria.
eu: Egutegi hau kalkulu astronomiko hutsean oinarritzen da. Ez du ikusgaitasun gorakorreko irizpiderik kontuan hartzen.
nn: Denne kalenderen er berre basert på astronomiske utrekningar. Han tek ikkje omsyn til når månen faktisk vert synleg.
sr: Овај календар се заснива на чисто астрономском прорачуну. Не узима у обзир никакве критеријуме видљивости млађака.
sr@ijekavianlatin: Ovaj kalendar se zasniva na čisto astronomskom proračunu. Ne uzima u obzir nikakve kriterijume vidljivosti mlađaka.
zh_tw: 這個曆法完全是使用天文計算所定義的。它不考慮任何弦月可見度的條件。

# @label:spinbox
source: Date offset:
eu: Dataren jatorri-aldaketa:
nn: Dato-forskyving:
sr: Помак датума:
sr@ijekavianlatin: Pomak datuma:
zh_tw: 日期位移：

source: %1 day
eu: egun %1
nn: %1 dag
sr: %1 дан
sr@ijekavianlatin: %1 dan
zh_tw: %1 天

# @info:tooltip
source: A positive offset signifies a later date, while a negative offset signifies an earlier date.
eu: Jatorri-aldaketa positibo batek beranduagoko data bat adierazten du, negatibo batek data goiztiarrago bat adierazten duen bitartean.
nn: Tal større enn null svarar til ein seinare dato, tal mindre enn null til ein tidlegare.
sr: Позитиван помак значи каснији датум, а негативан ранији.
sr@ijekavianlatin: Pozitivan pomak znači kasniji datum, a negativan raniji.
zh_tw: 正數的位移代表較晚的日期，而負數的位移則代表較早的日期。

# @label date outside the officially published Bikram Sambat range
source: (approx.)
sr: (прибл.)
sr@ijekavianlatin: (pribl.)
