Repository: KDE/kdeplasma-addons
Catalog: po/*/plasma_applet_org.kde.plasma.notes.po
Languages: sr

# @title
source: Appearance
sr: Изглед

source: Text font size:
sr: Величина фонта текста:

source: A white sticky note
sr: бела лепљива белешка

source: A black sticky note
sr: црна лепљива белешка

source: A red sticky note
sr: црвена лепљива белешка

source: An orange sticky note
sr: наранџаста лепљива белешка

source: A yellow sticky note
sr: жута лепљива белешка

source: A green sticky note
sr: зелена лепљива белешка

source: A blue sticky note
sr: плава лепљива белешка

source: A pink sticky note
sr: ружичаста лепљива белешка

source: A transparent sticky note
sr: прозирна лепљива белешка

source: A transparent sticky note with light text
sr: прозирна лепљива белешка са светлим текстом

source: Undo
sr: Опозови

source: Redo
sr: Понови

source: Cut
sr: Исеци

source: Copy
sr: Копирај

source: Paste
sr: Налепи

source: Paste with Full Formatting
sr: Налепи са пуним форматирањем

# @action:inmenu
source: Remove Formatting
sr: Уклони форматирање

source: Delete
sr: Обриши

source: Clear
sr: Очисти

source: Select All
sr: Изабери све

# @info:tooltip
source: Bold
sr: Подебљано

# @info:tooltip
source: Italic
sr: Курзивно

# @info:tooltip
source: Underline
sr: Подвучено

# @info:tooltip
source: Strikethrough
sr: Прецртано

# @action:button pin popup for panel widget
source: Keep Open
sr: Држи отворено

source: Discard this note?
sr: Одбацити белешку?

source: Are you sure you want to discard this note?
sr: Желите ли заиста да одбаците ову белешку?

# @item:inmenu
source: White
sr: бела

# @item:inmenu
source: Black
sr: црна

# @item:inmenu
source: Red
sr: црвена

# @item:inmenu
source: Orange
sr: наранџаста

# @item:inmenu
source: Yellow
sr: жута

# @item:inmenu
source: Green
sr: зелена

# @item:inmenu
source: Blue
sr: плава

# @item:inmenu
source: Pink
sr: розе

# @item:inmenu
source: Transparent
sr: прозирна

# @item:inmenu
source: Transparent Light
sr: прозирна светла
