Repository: KDE/kdeplasma-addons
Catalog: po/*/plasma_applet_org.kde.plasma.colorpicker.po
Languages: cs, fi, ka, sr@ijekavian, sr@ijekavianlatin

# @info
source: No Saved Colors
cs: Žádné uložené barvy
fi: Ei tallennettuja värejä
ka: შენახული ფერების გარეშე
sr@ijekavian: Нема сачуваних боја
sr@ijekavianlatin: Nema sačuvanih boja

# @info:usagetip
source: Middle-click to copy the color code
cs: Prostředním tlačítkem zkopírujete kód barvy
fi: Kopioi värikoodi keskinapsautuksella
ka: შუა წკაპი ფერის კოდის დასაკოპირებლად
sr@ijekavian: Средњи клик копира кôд боје
sr@ijekavianlatin: Srednji klik kopira kôd boje

# @info:tooltip
source: Pick color
cs: Vyberte barvu
fi: Valitse väri
ka: აირჩიეთ ფერი
sr@ijekavian: Изабери боју
sr@ijekavianlatin: Izaberi boju

# @info:usagetip
source: Drag a color code here to save it<nl/>Drag an image file here to get its average color
cs: Přetáhněte sem kód barvy, abyste jej uložili<nl/>Přetáhněte sem obrázek, abyste zjistili jeho průměrnou barvu
fi: Tallenna värikoodi vetämällä se tähän<nl/>Käytä kuvan keskimääräistä väriä vetämällä kuvatiedosto tähän
ka: ფერის შესანახად მისი კოდი აქ გადმოათრიეთ <nl/> სურათის საშუალო ფერის მისაღებად გადმოათრიეთ ის აქ
sr@ijekavian: Превуците овамо кôд боје да га сачувате<nl/>Превуците овамо фајл слике да добијете његову просјечну боју
sr@ijekavianlatin: Prevucite ovamo kôd boje da ga sačuvate<nl/>Prevucite ovamo fajl slike da dobijete njegovu prosječnu boju

# @title
source: General
cs: Obecné
fi: Yleistä
ka: მთავარი
sr@ijekavian: Опште
sr@ijekavianlatin: Opšte

# @label:listbox
source: Default color format:
cs: Výchozí formát barvy:
fi: Värin oletusmuoto:
ka: ფერის ნაგულისხმევი ფორმატი:
sr@ijekavian: Подразумијевани формат боје:
sr@ijekavianlatin: Podrazumijevani format boje:

# @option:check
source: Automatically copy color to clipboard
cs: Automaticky zkopírovat barvu do schránky
fi: Kopioi väri automaattisesti leikepöydälle
ka: ფერის ავტომატური კოპირება გაცვლის ბაფერში
sr@ijekavian: Аутоматски копирај боју у клипборд
sr@ijekavianlatin: Automatski kopiraj boju u klipbord

# @label
source: When pressing the keyboard shortcut:
cs: Při stisku klávesové zkratky:
fi: Pikanäppäintä painettaessa:
ka: კლავიატურის მალსახმობის დაწოლისას:
sr@ijekavian: На притисак пречице са тастатуре:
sr@ijekavianlatin: Na pritisak prečice sa tastature:

# @option:radio
source: Pick a color
cs: Vyberte barvu
fi: Valitse väri
ka: აირჩიეთ ფერი
sr@ijekavian: Изабери боју
sr@ijekavianlatin: Izaberi boju

# @option:radio
source: Show history
cs: Zobrazit historii
fi: Näytä historia
ka: ისტორიის ჩვენება
sr@ijekavian: Прикажи историјат
sr@ijekavianlatin: Prikaži istorijat

# @label
source: Preview count:
cs: Počet náhledů:
fi: Esikatselumäärä:
ka: მინიატურების რაოდენობა:
sr@ijekavian: Број боја у прегледу:
sr@ijekavianlatin: Broj boja u pregledu:

# @action
source: Open Color Dialog
cs: Otevřít dialog pro barvy
fi: Avaa väri-ikkuna
ka: ფერების ფანჯრის გახსნა
sr@ijekavian: Отвори дијалог боја
sr@ijekavianlatin: Otvori dijalog boja

# @action
source: Clear History
cs: Vyprázdnit historii
fi: Tyhjennä historia
ka: ისტორიის გაწმენდა
sr@ijekavian: Очисти историјат
sr@ijekavianlatin: Očisti istorijat

# @action
source: View History
cs: Zobrazit historii
fi: Näytä historia
ka: ისტორიის გაწმენდა
sr@ijekavian: Прикажи историјат
sr@ijekavianlatin: Prikaži istorijat

# @title:menu
source: Copy to Clipboard
cs: Zkopírovat do schránky
fi: Kopioi leikepöydälle
ka: გაცვლის ბუფერში კოპირება
sr@ijekavian: Копирај у клипборд
sr@ijekavianlatin: Kopiraj u klipbord

# @info:usagetip
source: No colors
cs: Žádná barva
fi: Ei värejä
ka: ფერების გარეშე
sr@ijekavian: Нема боја
sr@ijekavianlatin: Nema boja

# @action:button
source: Pick Color
cs: Vyberte barvu
fi: Valitse väri
ka: აირჩიეთ ფერი
sr@ijekavian: Изабери боју
sr@ijekavianlatin: Izaberi boju

# @info:progress just copied a color to clipboard
source: Copied!
cs: Zkopírováno.
fi: Kopioitu!
ka: კოპირებულია!
sr@ijekavian: Копирано!
sr@ijekavianlatin: Kopirano!

# @action:button
source: Delete
cs: Smazat
fi: Poista
ka: წაშლა
sr@ijekavian: Обриши
sr@ijekavianlatin: Obriši
